.service_section_block{
    margin-bottom: 120px;
}

.service_section_card_block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    padding: 0 10px;
}

.service_section_card{
    flex: 0 1 calc(33% );
    margin-inline: -20px;
    background-color: var(--second-bcg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px 15px;
    border-radius: 34px;
    border: 1px solid rgba(255, 255, 255,0.06);

}





    .icon_circle{

        margin: 15px auto;
        
        position: relative;
        width: 74px;
        height: 74px;
        border-radius: 55px;
    }
    .card_img{
        object-fit: contain;
        position: absolute;
        top: 50%;
        left: 50%;  

        transform: translate(-50%, -50%);
    }

    .card_title{
        text-align: center;
        font-weight: 400;
        font-size: 1.2em;
        line-height: 31px;
        margin-bottom: 15px;

    }

    .card_text{
        text-align: center;

        font-weight: 400;
        font-size: 0.7em;
        line-height: 26px;
        margin-bottom: 15px;

    }

    .card_link_block{
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 400;
        font-size: 0.7em;
        line-height: 26px;

    }

   

    
    
   
    


    
    

    

    // icon-color ------------------------------------

        .icon-one{
            background: var(--icon-one);
        }
        .icon-two{
            background: var(--icon-two);
        }
            // .icon-two .card_img{
            //     top: 18px;
            //     left: 16px;  
            // }


        .icon-three{
            background: var(--icon-three);
        }
        .icon-four{
            background: var(--icon-four);
        }
        .icon-five{
            background: var(--icon-five);
        }
        .icon-six{
            background: var(--icon-six);
        }

    // icon-color ------------------------------------








    @media  (max-width: 820px) {

        .service_section_card{
            flex: 0 1 calc(50%);
            margin-inline: -10px;
    
        }
    
        .service_section_card_block{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
            padding: 0 10px;
        }
    
    
    
    
    
    
        .card_title{
            text-align: center;
            font-weight: 400;
            font-size: 0.9em;
            line-height: 31px;
            margin-bottom: 15px;
    
        }
    
        .card_text{
            text-align: center;
    
            font-weight: 400;
            font-size: 0.6em;
            line-height: 20px;
            margin-bottom: 15px;
    
        }
    }


    
    @media  (max-width: 480px) {

        .service_section_card{
            flex: 0 1 calc(100%);
            margin-inline: 0px;
    
        }
    
        .service_section_card_block{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
            padding: 0 10px;
        }
    
    
    
    
    
    }